<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap">
</head>

<body>
    <!-- navbar -->
    <div class="navbar" id="navbar">
        <div class="icon">
            <i class="fas fa-code"></i>
            <a class="icon-a">CODING WITH MAULANAARIFISANTO</a>
        </div>
        <div class="theme-toggle">
            <button class="theme-btn" id="themeBtn"><i class="fas fa-moon"></i></button>
        </div>
        <div class="dropdown">
            <button class="dropbtn" onclick="toggleSidebar()"><i class="fas fa-bars"></i></button>
        </div>
    </div>

    <div id="mySidebar" class="sidebar">
        <a href="#home"><i class="fa-solid fa-house-chimney"></i> Home</a>
        <a href="#about"><i class="fa-solid fa-address-card"></i> About</a>
        <a href="#projects"><i class="fa-solid fa-bars-progress"></i> Experience</a>
        <a href="#hobby"><i class="fa-solid fa-camera"></i> Hobby</a>
        <a href="#contact"><i class="fa-solid fa-address-book"></i> Contact</a>
    </div>
    <!-- end navbar -->

    <!-- home section -->
    <section id="home">
        <div class="container-home">
            <div class="text-foto-wrapper">
                <a href="#about">
                    <img src="assets/img/me.jpg" alt="me" class="foto-tengah">
                </a>
                <h1 class="jalan-kekanan">HEYAYPZ</h1>
                <h1 class="jalan-kekiri">HEYAYPZ</h1>
                <h1 class="jalan-kekanan">HEYAYPZ</h1>
            </div>
            <div class="text-jalan-wrapper">
                <div class="text-jalan">
                    <span class="text-item">Frontend Web Developer</span>
                    <span class="text-item">Frontend Web Developer</span>
                    <span class="text-item">Frontend Web Developer</span>
                    <span class="text-item">Frontend Web Developer</span>
                    <span class="text-item">Frontend Web Developer</span>
                </div>
            </div>
        </div>
    </section>
    <!-- end navbar -->

    <!-- about section -->
    <section id="about">
        <div class="container-about">
            <h2>About me</h2>
            <p id="about-text">
                <span class="word">Halo,</span> <span class="word">saya</span> <span class="word"><span
                        class="bolder">Maulana</span> <span class="bolder">Arif</span> <span
                        class="bolder">Isanto</span></span>
                <span class="word">NIM:</span> <span class="word">202303040006</span>, <span class="word">seorang</span>
                <span class="word">mahasiswa</span> <span class="word">informatika</span> <span class="word">di</span>
                <span class="word"><span class="bolder">Universitas</span> <span class="bolder">Muhammaddiyah</span>
                    <span class="bolder">Pekajangan</span> <span class="bolder">Pekalongan</span></span>
                <span class="word">dengan</span> <span class="word">ketertarikan</span>
                <span class="word">mendalam</span> <span class="word">di</span> <span class="word">dunia</span>
                <span class="word">teknologi</span> <span class="word">dan</span> <span class="word">pemrograman.</span>
                <span class="word">Saya</span> <span class="word">memiliki</span> <span class="word">pengalaman</span>
                <span class="word">dalam</span> <span class="word">membangun</span> <span class="word">website</span>
                <span class="word">responsif</span> <span class="word">dan</span> <span class="word">interaktif</span>
                <span class="word">dengan</span> <span class="word">berbagai</span> <span class="word">teknologi</span>
                <span class="word">modern.</span> <span class="word">Saya</span> <span class="word">selalu</span>
                <span class="word">berusaha</span> <span class="word">untuk</span> <span class="word">mempelajari</span>
                <span class="word">hal-hal</span> <span class="word">baru</span> <span class="word">dan</span>
                <span class="word">meningkatkan</span> <span class="word">keterampilan</span>
                <span class="word">saya</span> <span class="word">dalam</span> <span class="word">pengembangan</span>
                <span class="word">web.</span> <span class="word">Saya</span> <span class="word">percaya</span>
                <span class="word">bahwa</span> <span class="word">teknologi</span> <span class="word">dapat</span>
                <span class="word">digunakan</span> <span class="word">untuk</span> <span class="word">memecahkan</span>
                <span class="word">berbagai</span> <span class="word">masalah</span> <span class="word">dan</span>
                <span class="word">menciptakan</span> <span class="word">solusi</span>
                <span class="word">yang</span> <span class="word">inovatif.</span>
            </p>
        </div>
    </section>
    <!-- end about section -->

    <!-- projects section -->
    <section id="projects">
        <div class="container-projects">
            <h2>Experience</h2>
            <div class="project-grid">
                <div class="project-card">
                    <img src="assets/img/1.png" alt="Project 1">
                    <h3>Afega Mindcare</h3>
                </div>
                <div class="project-card">
                    <img src="assets/img/2.png" alt="Project 2">
                    <h3>PPS Syafi'i Akrom</h3>
                </div>
                <div class="project-card">
                    <img src="assets/img/3.png" alt="Project 3">
                    <h3>SiDek-R</h3>
                </div>
                <div class="project-card">
                    <img src="assets/img/4.png" alt="Project 3">
                    <h3>Portfolio</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- end projects section -->

    <!-- hobby section -->
    <section id="hobby">
        <div class="container-hobby">
            <h2>My Hobby</h2>
            <div class="row">
                <div class="col">Capturing moments</div>
                <div class="col">Every shot is a painting of time that freezes beautiful memories, from the sweet smile
                    of a child to the stunning beauty of nature.</div>
                <div class="col">
                    <div class="circle-image">
                        <img src="assets/img/me.jpg" alt="Profile Image">
                        <div class="text-content">
                            <a href="#"><span class="@">@</span>aypzzz</a>
                            <p>Photography and Healing</p>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/img/cover.png" alt="" class="cover-image">
        </div>
    </section>
    <!-- end hobby section -->

    <!-- contact section -->
    <section id="contact">
        <div class="container-contact">
            <div class="contact-left">
                <div class="lanyard">
                    <div class="lanyard-strap"></div>
                    <div class="lanyard-badge">
                        <img src="assets/img/me.jpg" alt="Contact Icon">
                    </div>
                </div>
            </div>
            <div class="contact-right">
                <h2>Contact Us</h2>
                <form action="submit-form.php" method="POST">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="your name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="your email" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="your message" rows="5" required></textarea>
                    </div>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </section>
    <!-- end contact section -->

    <script src="assets/js/script.js"></script>

</body>

</html>